{
  "name": "pi-config",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"extensions/**/*.ts\"",
    "format:check": "prettier --check \"extensions/**/*.ts\""
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.70.6",
    "@types/turndown": "^5.0.6",
    "prettier": "^3.8.3",
    "typebox": "^1.1.24",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@sinclair/typebox": "^0.34.49",
    "linkedom": "^0.16.11",
    "p-limit": "^6.2.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2"
  }
}
